<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <uri>Attribute_ClassicStyle</uri>
  <tag>
      <name>attribute_ClassicStyle</name>
      <tag-class>sample.Attribute_ClassicStyle</tag-class>
      <body-content>JSP</body-content>
	<attribute>
		<name>movieList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>    
</taglib>

