1228241440406	Delete element
1228241444312	Delete element
1228243977546	Copy compilation unit
1228243983859	Delete element
1228244079671	Rename type 'BeanLookupClass'
1228330149781	Delete element
1228330398125	Rename type 'CategoryFetcherRemote'
1228330417312	Rename type 'CategoryFetcherBean'
1228335788062	Rename type 'ItemFetcherRemote'
1228335807125	Rename type 'ItemFetcherBean'
1228411773703	Rename compilation unit 'CurrentUserDetails.java'
1228412127640	Copy compilation unit
1228412131640	Delete element
1228412134140	Delete element
1228498337546	Delete elements
