1231664722703	Delete elements
1231665025046	Delete element
1231665727937	Delete element
1231667452562	Rename type 'ExceptionMessages'
1231667906171	Rename type 'ApplicationConstants'
1231669490531	Rename resource 'ErrorMessages.properties'
1231672929625	Delete element
1231678426046	Rename type 'PropertyConstant'
1231678751109	Delete element
1231680213812	Rename type 'FatalException'
1231683599750	Rename type 'InputBuilder'
1231683664484	Rename compilation unit 'InputParserAndBuilder.java'
1231699383828	Rename type 'DataExtracter'
1231702176000	Delete element
1231703857406	Delete element
1231705278171	Rename type 'CommandProcessor'
